jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mobiway_db?zeroDateTimeBehavior=convertToNull
jdbc.password=<change_this_password>
jdbc.username=<change_this_user>

local_addr=jdbc:mysql://localhost:3306/mobiway_db?zeroDateTimeBehavior=convertToNull
real_addr=jdbc:mysql://mobiway.hpc.pub.ro:3306/mobiway_db?zeroDateTimeBehavior=convertToNull
