jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mobiway?zeroDateTimeBehavior=convertToNull
jdbc.password=bd
jdbc.username=root

local_addr=jdbc:mysql://localhost:3306/mobiway?zeroDateTimeBehavior=convertToNull
real_addr=jdbc:mysql://mobiway.hpc.pub.ro:3306/traffic_collector?zeroDateTimeBehavior=convertToNull