# Mobiway_v1.0

./: README.md
Mobiway/: build.gradle
Mobiway/app/: build.gradle
Mobiway/app/keystore/: app-debug.apk  debug.keystore  release.keystore
Mobiway/app/keystore/org/acra/annotation/: annotations.xml
Mobiway/app/src/androidTest/java/ro/pub/acs/mobiway/: ApplicationTest.java
Mobiway/app/src/debug/res/values/: colors.xml  dimens.xml  google_maps_api.xml
Mobiway/app/src/main/: AndroidManifest.xml
Mobiway/app/src/main/assets/: microlog.properties
Mobiway/app/src/main/java/ro/pub/acs/mobiway/core/: LocationService.java  MobiwayApplication.java  RoutingHelper.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/general/: Constants.java  SharedPreferencesManagement.java  Util.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/gui/auth/: AuthenticationActivity.java  CreateAccountUserFragment.java  LoginFragment.java  PolicyFragment.java  ResetPasswordFragment.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/gui/events/: EventsActivity.java  EventsFragment.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/gui/main/: MainActivity.java  PlacesAdapter.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/gui/settings/: SettingsActivity.java  SettingsFragment.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/gui/statistics/: StatisticsActivity.java  StatisticsFragment.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/lib/: Authentication.java  SQLiteDatabaseHelper.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/rest/: RestClient.java  TypedJsonString.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/rest/model/: Location.java  Place.java  Policy.java  Position.java  User.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/rest/service/: MobiwayService.java  SessionRequestInterceptor.java  TrafficCollectorService.java
Mobiway/app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  fragment_create_account_user.xml  fragment_login.xml  fragment_policy.xml  fragment_reset_password.xml  place.xml
Mobiway/app/src/main/res/menu/: menu_events.xml  menu_main.xml  menu_statistics.xml
Mobiway/app/src/main/res/values/: strings.xml
Mobiway/app/src/main/res/xml/: fragment_events.xml  fragment_settings.xml
Mobiway/app/src/release/res/values/: colors.xml  dimens.xml  google_maps_api.xml
MobiwayServer/: .classpath  .project  compile_and_deploy.sh  pom.xml
MobiwayServer/scripts/avg_speed/: app_configs.py  app_configs.py~  avg_speed.py  psql_wrapper.py
MobiwayServer/scripts/sql/: pgr_fromAtoB.sql.speed  pgr_fromAtoB.sql.time
MobiwayServer/scripts/www/: pgroute.php  pgroute.php~
MobiwayServer/sql/: mobiway.sql
MobiwayServer/src/main/java/ro/pub/acs/mobiway/config/: SocialConfig.java  TimestampSerializer.java
MobiwayServer/src/main/java/ro/pub/acs/mobiway/controller/: HomeController.java  MgmtAppController.java  ServicesController.java
MobiwayServer/src/main/java/ro/pub/acs/mobiway/dao/: .UserEventDAOImpl.java.swp  JourneyDAO.java  JourneyDAOImpl.java  JourneyDataDAO.java  JourneyDataDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  PolicyDAO.java  PolicyDAOImpl.java  StreetMeanSpeedDAO.java  StreetMeanSpeedDAOImpl.java  TrafficEventDAO.java  TrafficEventDAOImpl.java  UserContactDAO.java  UserContactDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserEventDAO.java  UserEventDAOImpl.java
MobiwayServer/src/main/java/ro/pub/acs/mobiway/model/: Journey.java  JourneyData.java  Location.java  Marker.java  Markers.java  Place.java  Position.java  StreetMeanSpeed.java  StreetSpeeds.java  TrafficEvent.java  User.java  UserContact.java  UserEvent.java  UserPolicy.java
MobiwayServer/src/main/java/ro/pub/acs/mobiway/service/: PersistMeanSpeeds.java  PostTrafficStatusToFacebook.java
MobiwayServer/src/main/java/ro/pub/acs/mobiway/utils/: Constants.java  CryptTool.java  HashString.java  Utils.java
MobiwayServer/src/main/resources/: application.properties  log4j.xml
MobiwayServer/src/main/webapp/WEB-INF/: web.xml
MobiwayServer/src/main/webapp/WEB-INF/spring/appServlet/: database.properties  datasource.cfg.xml  hibernate.cfg.xml  mvc.cfg.xml  servlet-context.xml  spring-dao.cfg.xml
MobiwayServer/src/main/webapp/WEB-INF/views/mobiway/: account.jsp
MobiwayServer/src/main/webapp/WEB-INF/views/mobiway/css/: admin_layout.css  jNice.css  screen.css  screen_.css
TrafficCollector/app/: build.gradle
TrafficCollector/app/src/androidTest/java/ro/pub/acs/trafficcollector/: ApplicationTest.java
TrafficCollector/app/src/debug/res/values/: colors.xml  google_maps_api.xml
TrafficCollector/app/src/main/: AndroidManifest.xml
TrafficCollector/app/src/main/java/ro/pub/acs/trafficcollector/core/: LocationService.java
TrafficCollector/app/src/main/java/ro/pub/acs/trafficcollector/general/: Constants.java  SharedPreferencesManagement.java  Util.java
TrafficCollector/app/src/main/java/ro/pub/acs/trafficcollector/gui/auth/: AuthenticationActivity.java  CreateAccountUserFragment.java  LoginFragment.java
TrafficCollector/app/src/main/java/ro/pub/acs/trafficcollector/gui/main/: MainActivity.java  PlacesAdapter.java
TrafficCollector/app/src/main/java/ro/pub/acs/trafficcollector/gui/settings/: SettingsActivity.java  SettingsFragment.java
TrafficCollector/app/src/main/java/ro/pub/acs/trafficcollector/gui/statistics/: StatisticsActivity.java  StatisticsFragment.java
TrafficCollector/app/src/main/java/ro/pub/acs/trafficcollector/rest/: RestClient.java  TypedJsonString.java
TrafficCollector/app/src/main/res/drawable/: login_button_shape.xml
TrafficCollector/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  fragment_create_account_user.xml
TrafficCollector/app/src/main/res/menu/: menu_main.xml  menu_settings.xml  menu_statistics.xml
TrafficCollector/app/src/main/res/values/: styles.xml
TrafficCollector/app/src/main/res/xml/: fragment_settings.xml  fragment_statistics.xml
TrafficCollector/app/src/release/res/values/: google_maps_api.xml
(+74 files in other folders)
