microlog.level=DEBUG
microlog.appender=LogCatAppender;FileAppender
microlog.appender.FileAppender.File=mylog.txt
microlog.formatter=PatternFormatter
microlog.formatter.PatternFormatter.pattern=%c [%P] %m %T


<configuration>
    <property android:name="EXT_FILES_DIR" android:value="${EXT_DIR:-/sdcard}/Android/data/${PACKAGE_NAME}/files"/>

//    <!-- Create a file appender for a log in the external files dir on the SD card -->

    <appender android:name="file" class="ch.qos.logback.core.FileAppender">
        <file>${EXT_FILES_DIR}/log/foo.log</file>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <!-- Write INFO (and higher-level) messages to the log file -->
    <root android:level="INFO">
        <appender-ref ref="file" />
    </root>
</configuration>
