<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <AutoCompleteTextView
        android:id="@+id/placesAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="6dp"
        android:textColor="@color/custom_color_black"
        android:hint="@string/search_place"
        android:singleLine="true"
        android:background="@color/custom_background_autocomplete_text_view"
        android:layout_gravity="top"/>

    <Button
        android:id="@+id/button_hide_route"
        android:gravity="center"
        android:textColor="@color/custom_text_theme_color"
        android:background="@drawable/login_button_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="6dp"
        android:text="@string/hide_routes"
        android:layout_gravity="bottom|right"/>

    <Button
        android:id="@+id/button_show_route"
        android:gravity="center"
        android:textColor="@color/custom_text_theme_color"
        android:background="@drawable/login_button_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="6dp"
        android:text="@string/show_route"
        android:layout_gravity="bottom|left"/>

</FrameLayout>