<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_background_main_theme_color"
    tools:context="ro.pub.acs.mobiway.gui.statistics.StatisticsActivity">

</RelativeLayout>
